<!DOCTYPE html>
<html lang="en">
  <style>
    /* Box Model Hack */
* {
  box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

/******************************************
/* BASE STYLES
/*******************************************/

body {

}


/******************************************
/* LAYOUT
/*******************************************/
header *{
  float: left;
  padding: 5px 5px;
  height: 30px;
  background-color: black;
  color: white;
  text-decoration: none;
}

.navlinks li{
  float: left;
  display: block;
  list-style: none;
  text-decoration: none;
  justify-content: space-between;
  border: 1px solid white;
  background: black;
  color: white;
  margin: 0px;

}
section.mainsection {
  margin: 2rem;
  width:100%;
  border: 1px solid black;
}
img.bbclogo {
  background-color: white;
  margin: 0px 0px;
  width: 10%;
}
.mainsection {
  float: left;
  width: 50%;
  height: 500px;
}
section.mainsectionleft {
  border: 1px solid red;
  width: 50%;
  height: 50vh;
}

section.mainsectionright {
  border: 1px solid olive;

}


section.bottompage {
  width: 100%;
  clear: both;
}
.bottompage section {
  float: left;
  width: 33.333%;
}
section.mainsectionleft,
section.mainsectionright {
  width: 47%;
  float: left;
  margin: 0 0.5rem;
  height: 92vh;
}
section.mainsectionright-article {
  border: 2px solid blue;
  height: 43vh;
  float: left;
  margin: 0.5rem;
  font-size: small;
  width: 47%;
}

section.mainsectionleft {
  background-image: url(../css/pic1.jpeg);
  background-size: cover;
}

footer {

}


  </style>
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Blank Template</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<nav>
				<img class= "bbclogo" src="BBC.png" alt="bbclogo">
				<a href="#">Sign In</a>
				<ul class="navlinks" >
					<li>Home</li>
					<li>News</li>
					<li>Sports</li>
					<li>Real</li>
					<li>Worklife</li>
					<li>Travel</li>
					<li>Future</li>
					<li>Culture</li>
					<li>More</li>
				</ul>
				<input class="Search" type="text" placeholder="Search">
			</nav>
		</header>
		<section class="mainsection">
			<h2>Welcome to BBC.com</h2>
			<section class="mainsectionleft">
				<h1>Israel and UAE Strike historic peace deal</h1>
				<p>Israel and the UAE agree to normalize relations, marking the third Israel-Arab peace deal.</p>
				<span>Middle East</span>
		    </section>

			<section id="left1" class="mainsectionright">
				<section class="mainsectionright-article">
					<h2>Americans, go home:Tension at Canada-US Border</h2>
					<span>Canada</span>
				</section>

				<section id="right2" class="mainsectionright-article">
					<h2>How will the world vaccinate seven billion people?</h2>
					<span>Health</span>
				</section>

				<section id="left3" class="mainsectionright-article">
					<h2>The online 'productivity gyms'</h2>
					<span>Worklife</span>
				</section>

				<section id="right4" class="mainsectionright-article">
					<h2>The folk singer murdered for his music</h2>
					<span>Culture</span>
				</section>
			</section>

		</section>
		<section class="bottompage">
			<h2>News</h2>

			<section>
				<img src="#" alt="Joe Biden">
				<h3>Biden and Harris say Trump has left US 'in tatters'</h3>
				<p>Joe Biden and running mate Kamala Harris call President Donald Trump
					a "whining" incompetent leader".
				</p>
				<span>US Election 2021</span>
			</section>

			<section>
				<img src="#" alt="women protesting">
				<h3>Women form 'solidarity chains' in Belarus protests</h3>
				<p>Women take to the streets of Minsk dressed in white as they demand an end to police brutality </p>
				<span>US Election 2021</span>
			</section>

			<section>
				<img src="#" alt="Trump">
				<h3>Trump says low-pressure shower heads won't wash</h3>
				<p>The US calls for rules to be eased after Donald Trump complained of issues washing his hair.</p>
				<span>US & Canada</span>
			</section>
		</section>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
