<!DOCTYPE html>
<html lang="en">
  <style>
    
html {
  height: 100%;
  background-color: rgb(101, 217, 247);
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
header{
  flex: none;
}
body{
  display: flex;
  flex-direction: column;
  height: 100%;
  border: 5px solid rgb(8, 92, 40);
  padding: 10px 10px 10px 10px;
  color: white;
}
main{
  overflow: auto;
  flex: auto;
}
a {
    color: forestgreen;
    text-align: center;
}
about {
    text-align: center;
    align-items: center;
    
}
aboutUs {
    float: left;
    align-items: center;
}
img {
    vertical-align: middle;
    height: 50%;
    float: right;
}
p {
    display: inline-block;
}
ul {
    align-items: center;
    width: 100%;
    border-right: 3px solid blue;
    margin-right: .7vw !important;
    padding-right: .7vw !important;
    text-align: center;
    height: 100%;

}
li {
    display: inline-table;
    border-right: 3px solid blue;
    margin-right: .7vw !important;
    padding-right: .7vw !important;
}
li:last-child {
    margin-right: 0vw;
    border: none;
    padding-right: 0vw;
}
h2 {
    margin: 0;
}
footer{
    text-align: center;
}
  </style>
	<head>
    </head>
	<body>
        <div class="box"></div> 
		<header>
            <h1 align="center"><i>Learn With Leon & Friends</i></h1>
        </header>
		<section class="about" >
            <ul>
                <li>
                    <h2 style="color:white">About Us</h2>
                </li>
                <li>
                    <h2>
                        <a href="/" style="text-decoration:none; cursor:default !important"> Portfolio</a>
                    </h2>
                </li>

            </ul>
        </section>
		<section class="aboutUs">
            <h2>About Us</h2>
            <img src="https://drive.google.com/thumbnail?id=1IpQABoVwco2moesOZxPJE-YBYnuG7KYX"/>
            <span>A summary is a condensed version of an original text, usually a full article or book. Summaries are usually around a paragraph long, and may even be a few paragraphs long depending on the length of the work being condensed.
                Summaries are used in variety of situations. For example, you might want to summarize only the main points of a meeting with a co-worker because you're running late for another meeting. 
                Or, let's say you want to introduce a complex design idea.You could begin by summarizing what your design would accomplish, to give key people an overall sense of your plan without overwhelming them. 
                Students might summarize an article for a class, or when preparing and writing research papers, annotated bibliographies and essays. Abstracts and legal brief are also types of summaries.
                Another thing that might be difficult, especially when summarizing controversial material, is to leave your opinion out. Why? Because summaries contain only the source's ideas, and nothing more. 
                Stating your opinion would not be summarizing that source. When using a summary in an essay or research paper, include an in-text citation to give credit to the original source. If you should use opinions, what should you use? 
            </span>
        </section>
		<footer>
            <ul>
                <li>
                    <a href="#">Twitter</a>
                </li>
                <li>
                    <a href="#">Twitch</a>
                </li>
                <li>
                    <a href="#">Youtube</a>
                </li>
            </ul>
        </footer>
		
	</body>
</html>
