
<html>
    <style>
        .top {
            border: 1px solid black;
            width: 100%;
            height: 77vh;
            margin: 1px;
        }
        .left {
            border: 1px solid red;
            width: 15%;
            height: 70vh;
            margin: 5px;
            float: left;
        }
        .logo {
            width: 70px;
            height: 60px;
            padding-top: 1px;
            padding-left: 5px;
        }
        .logoText {
            text-align: left;
            font-size: large;
            color: orange;
            padding-top: 0px;
            padding-left: 5px;
            font-family: Tahoma;
        }
        .logoSText {
            font-family: Tahoma;
            font-size: small;
            color: gray;
            padding-left: 5px;
            padding-top: 1px;
            padding-bottom: 2px;
        }
        .linkLeft {
            font-size: large;
            font-family: Tahoma;
            padding-bottom: 2px;
            list-style: none;
            padding-left: 5px;
        }
        .linkLeft a {
            color: gray;
        }
        .form {
            background-color: #fff;
            width: 55%;
            height: 20px;
            border: 0px solid white;
            display: flex;
            flex-direction: row;
            align-items: center;
            text-align: left;
        }
        input {
            all: unset;
            color: gray;
            height: 100%;
            width: 100%;
            padding: 1px 1px;
            font-size: large;
          }
        svg {
            color: gray;
            fill: currentColor;
            width: 25px;
            height: 25px;
            padding: 0px;
          }
        button {
            all: unset;
            cursor: pointer;
            width: 20px;
            height: 20px;
            text-align: left;
          }   
        .line {
            border-top: 2px solid gray;
            width: 20%;
            float: left;
            margin-top: 10px;
           
        }
        #rightLine {
            width: 100%;
            margin-top: 1px;
        }
        .mid {
            border: 1px solid yellow;
            width: 50%;
            height: 75vh;
            margin: 5px;
            float: left;
        }
        .midTop {
            border: 1px solid pink;
            width: 100%;
            height: 30%;
        }
        .logoText2 {
            text-align: left;
            font-size: large;
            color: orange;
            padding-top: 0px;
            padding-left: 5px;
            font-family: Tahoma;
            padding-bottom: 0px;
        }
        h1 {
            font-size: x-large;
            font-family: Tahoma;
            padding-top: 0px;
            margin: 0%;
        }
        .midText {
            font-size: medium;
            color: gray;
            font-family: Tahoma;
        }
        #img {
            font-size: x-small;
        }
        #bottomText {
            font-size: small;
        }
        .midImg {
            font-family: Tahoma;
            font-size: small;
            width: 100%;
            height: 60%;
            border: 1px solid blue;
        }
        .right {
            border: 1px solid green;
            width: 25%;
            height: 65vh;
            float: left;
            margin: 5px;
        }
        .rightText {
            font-size: small;
            font-family: Tahoma;
        }
        #rightmidText {
            color: gray;
        }
        .midHeading {
            border: 1px solid gold;
            width: 83.7%;
            height: 5vh;
            float: left;
            margin-left: 16.5%;
            font-size: medium;
            font-family: Tahoma;
        }
        .bottom {
            border: 1px solid blue;
            width: 83.7%;
            height: 20vh;
            float: left;
            margin-left: 16.5%;
        }
        .leftB {
            border: 1px solid red;
            width: 30%;
            height: 18vh;
            float: left;
            margin-top: 1vh;
            margin-left: 1%;
        }
        .midB {
            border: 1px solid yellow;
            width: 30%;
            height: 18vh;
            float: left;
            margin-top: 1vh;
            margin-left: 2.5%;
        }
        .rightB {
            border: 1px solid green;
            width: 30%;
            height: 18vh;
            float: left;
            margin-top: 1vh;
            margin-left: 2.5%;
            margin-right: 2.5%;
        }
        
        </style>
    <head>
    </head>
    <body>
        <header>
            
        </header>
        <section class="top">
        <section class="left">
            <img src="https://drive.google.com/thumbnail?id=1N5NT7-4o6HgHjucUBexyQU2cZk1SSqYv" class="logo""/>
            <p class="logoText"><b>Join Extra Crunch</b></p>
            <p class="logoStext">Login</p>
            <section class="linkLeft">
                <li><form class="form" role="search"><input type="search" id="query" name="q" placeholder="Search" aria-label="Search through site content">
                    <button><svg viewBox="0 0 1024 1024"><path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path></svg></button>
                  </form></li>
                <li><a href="/" style="text-decoration:none; cursor:default !important">Startups</a></li>
                <li><a href="/" style="text-decoration:none; cursor:default !important">Videos</a></li>
                <li><a href="/" style="text-decoration:none; cursor:default !important">Audio</a></li>
                <li><a href="/" style="text-decoration:none; cursor:default !important">Newsletters</a></li>
                <li><a href="/" style="text-decoration:none; cursor:default !important">Extra Crunch</a></li>
                <li><a href="/" style="text-decoration:none; cursor:default !important">The TC List</a></li>
                <li><a href="/" style="text-decoration:none; cursor:default !important">Advertise</a></li>
                <li><a href="/" style="text-decoration:none; cursor:default !important">Events</a></li>
                <hr class="line"/><br>
                <li><a href="/" style="text-decoration:none; cursor:default !important">More</a></li>
            </section>
        </section>
        <section class="mid">
            <section class="midTop">
            <p class="logoText2">Extra Crunch</p>
            <h1><b>What China's fintech market can teach the world</b></h1>
            <p class="midText">Finance researcher Martin Chorzempa discusses Ant Group, payments networks and more</p>
            </section>
            <section class="midImg">
                <p class="midText" id="img"><b>Danny Crichton</b></p>
                <img src="https://drive.google.com/thumbnail?id=1v05yDkQ0Fum_FiWxVYtXzpGwjAI5lcRm" width="100%" height="100%" vertical-align="middle;"/>
            </section>
        </section>
        <section class="right">
            <p class="rightText"><b>SellerX raises $118M to buy up and grow Amazon marketplace businesses</b></p>
            <p class="midText" id="img">Ingrid Lunden</p>
            <hr class="line" id="rightLine"/><br>
            <p class="rightText" id="rightmidText"><b>Spotify opens a marketplace for Canvas looping artwork designers</b></p>
            <p class="midText" id="img">Brian Heater</p>
            <hr class="line" id="rightLine"/><br>
            <p class="rightText"><b>Instagram revamps its mobile messaging app Threads</b></p>
            <p class="midText" id="img">Sarah Perez</p>
            <hr class="line" id="rightLine"/><br>
            <p class="rightText"><b>ZenBusiness snags $55M Series B for its incorporation and growth platform for micro businesses</b></p>
            <p class="midText" id="img">Danny Crichton</p>
        </section>
        </section>
        <section class="midHeading"><b>The Latest</b></section>
        <section class="bottom">
            <section class="leftB">
                <p class="rightText"><b>'Wonder Woman 1984'< is coming to HBO Max (and some U.S. theaters) on Dec. 25</b></p>
                <p class="midText" id="img">Anthony Ha</p>
                <p class="midText" id="bottomText">9:15 AM PST . November 19, 2020</p>
            </section>
            <section class="midB">
                <p class="midText" id="bottomText">Although COVID-19 is surging in the United States and around the world, Warner Bros. still plans to release "Wonder Woman 1984"on Christmas Day - but its plans are no longer limite...</p></section>
            <section class="rightB">
                <img src="https://drive.google.com/thumbnail?id=1eRl09vSVJ8hwlzBheO0LASmn4a7xik-A" width="100%" height="100%" vertical-align="middle;"/>
            </section>
        </section>


    </body>
</html>